<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f12a622f-9cab-4d2b-aa5b-25d4bb1c7348" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/public_html/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1WClNz7xC5Qt04HhqbTDqrRZ6Uw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f12a622f-9cab-4d2b-aa5b-25d4bb1c7348" name="Default Changelist" comment="" />
      <created>1578661422008</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578661422008</updated>
      <workItem from="1578661423661" duration="3257000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="0" y="0" width="733" height="680" key="find.popup" timestamp="1578664644801">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="0" y="0" width="733" height="680" key="find.popup/0.0.1280.680@0.0.1280.680" timestamp="1578664644801" />
  </component>
</project>